<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Resume Online</title>
    <link rel="stylesheet" href="basic.css">
</head>
<body >
   <header >
   <nav>
    <ul>
        <li><img src="./1000_F_337790553_bynjMsS1GuOXm4LadxvW2PRr2abr8CxZ.png"> </img></li>
        <li style="float:right"><a href="#">Design</a> </li>
        <li style="float:right"> <a href="#">Contact</a></li>  
        <li style="float:right"> <a href="#"> About Us</a></li>
    </ul>
   </nav>
</header>
   <main>
  
    <section id="s1">
   
        <div class="main">
            <table>

            <td colspan="4"><h1 id="heading">Create Your  Resume Here!</h1></td>
        
            <form>
               
                    <tr>
                        <th>
                    <label> First Name:</label></th>
                    <th><input type="text"  name="text1" class="t1" id="t1" title="Enter first Name" placeholder="enter first name"></th> 
                    
               
                    <th><label for="t2">Second Name:</label></th>
                    <th><input type="text"  name="text2" id="t2" title="Enter second Name" placeholder="enter second name"></th>
                   
                </tr>
                <tr>
                    <th><label>Phone:</label></th>
                    <th><input type="number" name="text3" id="t3" title="enter phone number" placeholder="enter phone number"></th>
                   

                    <th><label>E-mail:</label></th>
                    <th><input type="email" name="text4" id="t4" title="enter email" placeholder="example@gmail.com"></th>
                   
                    </tr>
                    <tr>
                        <th><label>Date Of Birth:</label></th>
                        <th><input type="date" name="text9" id="t9" title="enter date of birth" ></th>
                    

                    
                        <th><label>Pincode:</label></th>
                        <th><input type="text" name="text10" id="t10" maxlength="6" title="enter pincode" placeholder="enter pincode"></th>
                    </tr>



                    <tr>
                    <th><label>Gender:</label></th>
                    <th><input type="radio" name="gender" value="Male" id="male"><font color="midnightblue"  style="font-family:arial">Male</font></th>
                    <th><input type="radio" name="gender" value="Female" id="female"><font color="midnightblue"  style="font-family:arial">Female</font></th>
                    <th><input type="radio" name="gender" value="Other" id="other"><font color="midnightblue"  style="font-family:arial">Other</font></th>
                    </tr>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th><span id="game">*Select Gender*</span></th>
                    </tr>
                    <tr>
                        <th> 
                        <label>Upload Image for Profile</label></th>
                        <th colspan="2"><input type="file"  name="text6" id="t6"></th>
                        <th><span id="img"></span></th>
                        </tr>
                        <tr>
                    <tr>
                    <th><label>Address:</label></th>
                    <th colspan="3"><textarea  name="text5" id="t5"  placeholder="Enter house no, area, landmark"></textarea></th>
                     </tr>
                   

                    <th><label> About you:</label></th>
                    <th colspan="3"><textarea  name="text7" id="t7" placeholder="Give a breif description about yourself"></textarea></th>
                    </tr>
                   <tr>

                    <th><label> Skills:</label></th>
                    <th colspan="3"><textarea  name="text7" id="t8" placeholder="Enter your Skills"></textarea></th>
                    </tr>
                   <tr>


                    <th colspan="4"><input type="button" value="Submit" class="btn" onclick=" validate()" id="bt">&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="Reset" class="clr" onclick=" Clear()"></th>
                    </tr>
                   
               
            </form>
        </table>
      
        </div>
  
    </section>
   </main>
   <footer></footer> 
   <script src="main.js"></script>
</body>
</html>